<!--Task1: HTML to create the webpage structure and add content, 
    without any CSS.-->
<!DOCTYPE html>
<!--Part 1: Set up the document-->
<html lang="en">
<head>
    <!--TASK 2: Apply visual styles using CSS-->
    <!--Use an internal stylesheet - add your CSS rulesets inside a style 
        element in the head of your document. Do not use inline styles.-->
    <style>
        /*For the body element, set font-family to Verdana, Arial, 
        sans-serif*/
        body {
            font-family: Veranda, Arial, sans-serif;
        }

        /*For all p elements, set margin to 0.*/
        p{
            margin: 0;
        }

        /* For all legend elements, set background to purple,
         set border-radius to 10px, set color to white, set padding to 12px */
        legend{
            background: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }

        /* For all fieldset elements, set background to lavender, 
        border to 10px solid darkblue, border-radius to 20px, 
        margin-bottom to 10px, and width to 720px */
        fieldset{
            background:lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width:720px;
        }

        /*For all div elements, set margin to 10px  */
        div{
            margin:10px
        }

        /* For all label elements, set display to inline-block, 
        text-align to right, vertical-align to top, width to 200px */
        label{
            display:inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }


        /* selector targets all labels that are neighboring siblings of 
        inputs with a type of radio or checkbox. */
        /* all elements matching this selector, set width to auto.  */
        input[type="radio"]+label, input[type="checkbox"]+label{
            width: auto;
        }

        /* elements with a .range-caption class, set background to darkcyan, 
        color to white, padding to 6px, text-align to center */
        .range-caption{
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }

        input[type="submit"]{
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }
        /* End of TASK 2: Apply visual styles using CSS */

        /* add a ruleset with this selector: use a 
        pseudoclass of hover on all div elements. 
        Add a declaration of color: blue. */
        div :hover{
            color:blue;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Website</title>
</head>
<body>
  <h1>Enter Your Details For Our Dating Website</h1>
  <!--Part 2: Set up the form element-->
  <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata"
   method="post" enctype="multipart/form-data">
      <!--Part 3: First Fieldset - Your Face-->
      <fieldset>
          <legend>Your Face</legend>
          <div>
              <label for="avatar">Upload Your Image</label>
              <input type="file" id="avatar" name="avatar" required>
          </div>
          <p>
              Image Preview:
              <img id="preview" width="500"/>
          </p>
      </fieldset>

      <!--Part 4: Second Fieldset - Your Details-->
      <fieldset>
          <legend>Your Details</legend>
          <div>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your full name" required/>
          </div>

          <div>
              <label>Gender</label>

              <input type="radio" id="woman"  name=“gender” value="Woman" required/>
              <label for="woman">Woman</label>

              <input type="radio" id="man"  name=“gender” value="Man"/>
              <label for="man">Man</label>

              <input type="radio" id="other" name=“gender” value="Other"/>
              <label for="other">Other</label>
              
          </div>

          <div>
              <label for="age">Age</label>
              <input type="number" id="age" name="age">
          </div>

          <div>
              <label for="dob">Date of Birth</label>
              <input type="date" id="dob" name="color">
          </div>

          <div>
              <label for="color">Favorite Color</label>
              <input type="color" id="color" name="color">
          </div>

          <div>
              <label for="country">Country</label>
              <select id="country" name="country">
                  <option>Choose a country</option>
                  <option value="brazil">Brazil</option>
                  <option value="France">France</option>
                  <option value="Japan">Japan</option>
                  <option value="libya">Libya</option>
                  <option value="usa">U.S.A</option>
              </select>
          </div>

          <div>
              <label for="salary">Salary</label>
              <span class="range-caption">Poor</span>
              <input type="range" id="salary" name="salary" min="0" max="100" value="50"/>
              <span class="range-caption">Rich</span>
          </div>
          </fieldset>
          <!--Part 5: Third Fieldset - Your Contact Information-->
          <fieldset>
              <legend>Your Contact Information</legend>
              <div>
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required/>
              </div>

              <div>
                  <label for="phone">Phone</label>
                  <input type="tel" id="phone" name="phone"/>
              </div>

              <div>
                  <label for="address">Address</label>
                  <textarea cols="40" id="address" name="address"></textarea>
              </div>

              <div>
                  <label>Contact Method(s)</label>
                  <input type="checkbox" name="contact" id="emailCheckbox" value="email"/>
                  <label for="emailCheckbox">Email</label>
                  <input type="checkbox" name="contact" id="phoneCheckbox" value="phone"/>
                  <label for="phoneCheckbox">Phone</label>
              </div>              
          </fieldset>
          
          <!--Part 6: Submit Input-->
          <div>
              <input type="submit"/>
          </div>
        </form>
<!--End of task1: HTML to create the webpage structure and add content, 
    without any CSS.-->
<!-- The JavaScript code shows the 
    selected image in the img element with id="preview" 
    that you added in Task 1 under the file input.   -->
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>

  